FileExplorer/MainWindow@e741617edc5a4236b4241bb4e24dcdb4.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File Explorer" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First row-->
        <TextBox x:Name="filePathBox" Width="430" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10" />
        <Button x:Name="browseBtn" Content="..." Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="20" />
        
        <!--Second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--First column-->
            <ListBox x:Name="filesBox" Grid.Column="0" />

            <!--Second column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="foldersBlock" Text="{x:Static prop:Resources.foldersBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <TextBlock x:Name="tbFolders" Text="num" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="217,43,76,43" />

                <TextBlock x:Name="filesBlock" Text="{x:Static prop:Resources.filesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                <TextBlock x:Name="tbFiles" Text="num" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="217,43,76,43" />

                <TextBlock x:Name="selectFoldersBlock" Text="{x:Static prop:Resources.selectFoldersBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="88,43,136,43" />
                <TextBlock x:Name="tbSelectFolders" Text="num" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="217,43,76,43" />

                <TextBlock x:Name="selectFilesBlock" Text="{x:Static prop:Resources.selectFilesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="88,43,136,43" />
                <TextBlock x:Name="tbSelectFiles" Text="num" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="217,43,76,43" />

                <TextBlock x:Name="totalFilesBlock" Text="{x:Static prop:Resources.totalFilesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="36,43,137,43" ></TextBlock>
                <TextBlock x:Name="tbTotalFiles" Text="num" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="217,43,76,43" />
            </Grid>
        </Grid>
    </Grid>
</Window>
