FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File Explorer" Height="600" Width="570"
        MinHeight="600" MinWidth="570"
        MaxHeight="1000" MaxWidth="970"
        SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--First row-->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbPath" VerticalAlignment="Center" Margin="0 10 0 10" Text="{Binding Path}" IsReadOnly="True"/>
                <Button Grid.Column="1" x:Name="browseBtn" Content="..." VerticalAlignment="Center" Margin="0 10 0 10" Click="browseBtn_Click" />
                
            </Grid>
        </Grid>

        <!--Second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!--First column-->
            <!--<ListBox x:Name="filesBox" Grid.Column="0" />-->
            <Grid Grid.Column="0">
                <TreeView x:Name="fileBox" Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox x:Name="selectBox" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Column="1" x:Name="split" HorizontalAlignment="Stretch" />

            <!--Second column-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="foldersBlock" Text="{x:Static prop:Resources.foldersBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <TextBlock x:Name="tbFolders" Text="{Binding Folders}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="217,43,40,43" />

                <TextBlock x:Name="filesBlock" Text="{x:Static prop:Resources.filesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                <TextBlock x:Name="tbFiles" Text="{Binding Files}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="217,43,40,43" />

                <TextBlock x:Name="selectFoldersBlock" Text="{x:Static prop:Resources.selectFoldersBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="88,43,136,43" />
                <TextBlock x:Name="tbSelectFolders" Text="{Binding SelectFolders}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="217,43,50,43" />

                <TextBlock x:Name="selectFilesBlock" Text="{x:Static prop:Resources.selectFilesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="88,43,136,43" />
                <TextBlock x:Name="tbSelectFiles" Text="{Binding SelectFiles}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="217,43,50,43" />

                <TextBlock x:Name="totalFilesBlock" Text="{x:Static prop:Resources.totalFilesBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="36,43,137,43" ></TextBlock>
                <TextBlock x:Name="tbTotalFiles" Text="{Binding FileSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="217,43,50,43" />
            </Grid>
        </Grid>

        <!--Third row-->
        <TextBlock x:Name="tbStatus" Grid.Row="2" />
    </Grid>
</Window>